3:38:30 PM: build-image version: cc7730f6f332688234781c0852e824dedc2337ca (noble)
3:38:30 PM: buildbot version: cc7730f6f332688234781c0852e824dedc2337ca
3:38:30 PM: Fetching cached dependencies
3:38:30 PM: Failed to fetch cache, continuing with build
3:38:30 PM: Starting to prepare the repo for build
3:38:30 PM: No cached dependencies found. Cloning fresh repo
3:38:30 PM: git clone --filter=blob:none https://github.com/ANIKETPROJECTS/TravelswebsiteV1
3:38:31 PM: Preparing Git Reference refs/heads/main
3:38:34 PM: Starting to install dependencies
3:38:36 PM: v22.21.1 is already installed.
3:38:36 PM: Now using node v22.21.1 (npm v10.9.4)
3:38:36 PM: Enabling Node.js Corepack
3:38:36 PM: Started restoring cached build plugins
3:38:36 PM: Finished restoring cached build plugins
3:38:36 PM: Started restoring cached corepack dependencies
3:38:36 PM: Finished restoring cached corepack dependencies
3:38:36 PM: No npm workspaces detected
3:38:36 PM: Started restoring cached node modules
3:38:36 PM: Finished restoring cached node modules
3:38:36 PM: Installing npm packages using npm version 10.9.4
3:38:38 PM: npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
3:38:38 PM: npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
3:38:42 PM: added 478 packages in 6s
3:38:42 PM: npm packages installed
3:38:42 PM: Successfully installed dependencies
3:38:42 PM: Starting build script
3:38:43 PM: Detected 1 framework(s)
3:38:43 PM: "vite" at version "5.4.20"
3:38:43 PM: Section completed: initializing
3:38:45 PM: ​
3:38:45 PM: Netlify Build                                                 
3:38:45 PM: ────────────────────────────────────────────────────────────────
3:38:45 PM: ​
3:38:45 PM: ❯ Version
3:38:45 PM:   @netlify/build 35.5.2
3:38:45 PM: ​
3:38:45 PM: ❯ Flags
3:38:45 PM:   accountId: 6926d61cc732b414194f7d3a
3:38:45 PM:   baseRelDir: true
3:38:45 PM:   buildId: 69300c19c989bc3618eb0db4
3:38:45 PM:   deployId: 69300c19c989bc3618eb0db6
3:38:45 PM: ​
3:38:45 PM: ❯ Current directory
3:38:45 PM:   /opt/build/repo
3:38:45 PM: ​
3:38:45 PM: ❯ Config file
3:38:45 PM:   /opt/build/repo/netlify.toml
3:38:45 PM: ​
3:38:45 PM: ❯ Context
3:38:45 PM:   production
3:38:45 PM: ​
3:38:45 PM: build.command from netlify.toml                               
3:38:45 PM: ────────────────────────────────────────────────────────────────
3:38:45 PM: ​
3:38:45 PM: $ npm run build
3:38:45 PM: > rest-express@1.0.0 build
3:38:45 PM: > tsx script/build.ts
3:38:46 PM: building client...
3:38:46 PM: vite v5.4.20 building for production...
3:38:46 PM: transforming...
3:38:51 PM: A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 2592 modules transformed.
3:38:51 PM: rendering chunks...
3:38:51 PM: computing gzip size...
3:38:51 PM: ../dist/public/index.html                   1.68 kB │ gzip:   0.74 kB
3:38:51 PM: ../dist/public/assets/index-DxElTyZ7.css   93.21 kB │ gzip:  14.89 kB
3:38:51 PM: ../dist/public/assets/index-uGw70uH9.js   664.50 kB │ gzip: 198.40 kB
3:38:51 PM: 
3:38:51 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
3:38:51 PM: - Using dynamic import() to code-split the application
3:38:51 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
3:38:51 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
3:38:51 PM: ✓ built in 4.52s
3:38:51 PM: building server...
3:38:51 PM:   dist/index.cjs  945.8kb
3:38:51 PM: ⚡ Done in 135ms
3:38:51 PM: ​
3:38:51 PM: (build.command completed in 6.3s)
3:38:51 PM: ​
3:38:51 PM: Functions bundling                                            
3:38:51 PM: ────────────────────────────────────────────────────────────────
3:38:51 PM: ​
3:38:51 PM: Packaging Functions from netlify/functions directory:
3:38:51 PM:  - server.ts
3:38:51 PM: ​
3:38:51 PM: ✘ [ERROR] Could not resolve "../../../server/index"
3:38:51 PM:     netlify/functions/server.ts:3:29:
3:38:51 PM:       3 │ import { createServer } from "../../../server/index";
3:38:51 PM:         ╵                              ~~~~~~~~~~~~~~~~~~~~~~~
3:38:51 PM: ​
3:38:51 PM: Dependencies installation error                               
3:38:51 PM: ────────────────────────────────────────────────────────────────
3:38:51 PM: ​
3:38:51 PM:   Error message
3:38:51 PM:   A Netlify Function failed to require one of its dependencies.
3:38:51 PM:   Please make sure it is present in the site's top-level "package.json".
​
3:38:51 PM:   Build failed with 1 error:
3:38:51 PM:   netlify/functions/server.ts:3:29: ERROR: Could not resolve "../../../server/index"
3:38:51 PM: ​
3:38:51 PM:   Resolved config
3:38:51 PM:   build:
3:38:51 PM:     command: npm run build
3:38:51 PM:     commandOrigin: config
3:38:51 PM:     publish: /opt/build/repo/dist
3:38:51 PM:     publishOrigin: config
3:38:51 PM:   functionsDirectory: /opt/build/repo/netlify/functions
3:38:51 PM:   redirects:
3:38:52 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2
3:38:52 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/server:splat
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
3:38:52 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
3:38:52 PM: Failing build: Failed to build site
3:38:52 PM: Finished processing build request in 21.863s